
<html>
    <head>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
        <title>Exponents</title>
        <style>
            body {
                font-family: "Helvetica Neue","Helvetica",sans-serif;
                font-size: 1rem;
                color:#393939;
            }
            a{
                color: #000;
                margin: .3em;
                height: 30px;
            }

            a:hover span{
              color:lightgray;
            }

            a:active {
              transform: translateY(3px);
            }

            #wrapper {
              width: 600px;
              padding: 10px}

            #top {
              font-size: 25px;
              width: 600px;
              display: block;
              margin: 0 auto 5px;
            }
            h5{
              margin:0;
              padding:10px;
              font-weight:500;
            }
            #leftexp { text-align: right; flex-basis: 50%;}
            #rightexp { text-align: left; flex-basis: 50%;}

            #divider{
              width: 200px;
              margin:  0 50px;
              text-align: center;
            }

            #bottom{
                display: flex;
                align-items: center;
            }
            #left, #right {
              margin:20px;
                display:flex;
                flex-wrap: wrap;
            }
            #left{
              width:200px;
              border: 1px solid lightgray;
            }
            #right{
              width:400px;
              text-align:center;
              margin: 0 auto;
            }
            .buttons{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              width:80%;
              margin: 0 auto;
            }
            .square{
                width: 30px;
                display: inline-block;
                text-align: center;
                color: #fff;
                font-weight: bold;
                font-size: 1.3em;
                height: 30px;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;

                /*
                  Introduced in IE 10.
                  See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
                */
                -ms-user-select: none;
                user-select: none;
            }
            .bordered {border: solid 2px lightgray;}
            .blue   { background-color: #2e5fb1; }
            .green  { background-color: #28aa56; }

            .header {
              text-align:center;
              font-size:36px;
              width:100%;
            }

            .header .basespan, .header .expspan{
              margin:1px;
            }
            .header .desc {
              margin-top:1px;
              font-size:20px;
            }

            .basespan{
              color:#2e5fb1;
            }
            .expspan{
              color:#28aa56;
              font-size:26px;
            }
            #toprow {
              text-align:center;
            }
            .block{
              border-top:2px solid #2e5fb1;
              border-left:2px solid #2e5fb1;

              width:25px;
              height:25px;
              box-sizing: border-box;
              font-size:12px;
              line-height:25px;
              color:#242424;
              background-color:#eaeff7;
            }

            .block-right-col{
              border-right:2px solid #2e5fb1;
            }
            .block-bottom-row{
              border-bottom:2px solid #2e5fb1;
            }

        </style>
    </head>
    <body>
        <noscript>
            You will need to enable JavaScript to run this interactive.
        </noscript>

<!--  HTML  -->
        <div id="wrapper">
            <div id="top" >
                <div id="toprow">Practice Squaring Numbers</div>
            </div>
            <div id="bottom">
                <div id="left">
                  <div class= "header" id="eq"><span class="basespan" id="baseText">9<sup class="expspan">2</sup></span></div>
                  <div class="buttons" id="base">
                  <a id="1">
                      <span class="blue square bordered">1</span>
                  </a>
                  <a id="2">
                      <span class="blue square bordered">2</span>
                  </a>
                  <a id="3">
                      <span class="blue square bordered">3</span>
                  </a>
                  <a id="4">
                      <span class="blue square bordered">4</span>
                  </a>
                  <a id="5">
                      <span class="blue square bordered">5</span>
                  </a>
                  <a id="6">
                      <span class="blue square bordered">6</span>
                  </a>
                  <a id="7">
                      <span class="blue square bordered">7</span>
                  </a>
                  <a id="8">
                      <span class="blue square bordered">8</span>
                  </a>
                  <a id="9">
                      <span class="blue square bordered">9</span>
                  </a>
                  <a id="10">
                      <span class="blue square bordered">10</span>
                  </a>
                </div>
                <h5>Click a number for the base and see the squared result.</h5>
                </div>

                <div id="right">


                </div>
            </div>
        </div>

<!-- Javascript  -->
        <script>
        var right = document.getElementById("right");
        var baseButtonDiv = document.getElementById("base");
        var exponentText = document.getElementById("exponentText");
        var baseText = document.getElementById("eq");
        var exponent = 3;
        var base = 2;

        var blockwidth = 25;

        var exponentWritten = [" to the zeroth power", " to the first power", " squared", " cubed", " to the fourth power"," to the fifth power", " to the sixth power", " to the seventh power", " to the eighth power", " to the ninth power"];
        var baseWritten = ["Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"];

        baseButtonDiv.addEventListener('click', clicks);

        function clicks(evt){
          if(evt.target.nodeName!="SPAN") return;

          if(evt.target.classList.contains("green")){ //exponent
            exponent = evt.target.innerText;
          }
          else if(evt.target.classList.contains("blue")){ //base
            base = evt.target.innerText;
          }
          update();
        }

        function update(){
          baseText.innerHTML = "<span class='basespan' id='baseText'>"+base+"<sup class='expspan'>2</sup></span> = " + Math.pow(base,2);

          while (right.firstChild) {
              right.removeChild(right.firstChild);
          }
          var total = base*base;
          for(var i = 0; i<base; i++){
            for(var j=0; j<base; j++){
              var blockDiv = document.createElement('div');
              blockDiv.id = 'block';
              blockDiv.className = 'block';
              blockDiv.innerText = (i*base) +j+1;
              right.appendChild(blockDiv);
              if(i==(base-1)){
                blockDiv.classList.add("block-bottom-row");
              }
            }
            blockDiv.classList.add("block-right-col");
          }

          right.style.width = base*blockwidth +"px";



        }

        update(); //initial call

        </script>

    </body>
</html>
